<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中部的头部</title>
    <style type="text/css">
        .table-td{
            width:194px;
            height:40px;
            border:1px #999999 solid;
            font-size:14px;
            color:#666;
            border-radius:5px;
        }
        #all{
            width: 900px;
            height: 250px;
            margin: 0px auto;
            border:1px #999999 solid;
        }
        a{
            color: white;
            text-decoration:none;
        }
        a:hover{
            color:blue;
            background: white;
        }
        .head{
            width:900px;
            height:150px;
            border: 1px darkgray solid;
            margin-top: 10px;
        }

        .head1{
            width:900px;
            height:35px;
            background-color: #3399FF;
            margin-top: -16px;
        }
        li{
            list-style:none;
            float:left;
            color: white;
            font-size: 19px;
            font-weight: bolder;
            margin-top: 1px;
        }
        .head2{
            width: 365px;
            height: 30px;
            border: 1px darkgray solid;
            margin-top: 20px;
            margin-left: 40px;
        }
        #bady-type{
            width: 300px;
            height: 30px;
            border: 1px darkgray solid;

        }
        #bady-img{
            float: right;
            width: 65px;
            height: 35px;
            margin-top: -35px;
        }
    </style>
</head>

<body>
<div id="all">
    <table>
        <tr>
            <td><img src="logo.gif" /></td>
            <td><img src="images/banner.jpg" /></td>
            <td class="table-td">羽毛球培训报名<br/>六人行免费口语辅导卡申请中<br/>户外杂志半价征订</td>
        </tr>
    </table>
    <div class="head">
        <div class="head1">
            <ul>
                <li>欢迎来到6人行！</li>
                <li><a href="#">登陆|</a></li>
                <li><a href="#">注册 &nbsp; &nbsp; </a></li>
                <li><a href="#">首页 &nbsp; &nbsp; </a></li>
                <li><a href="中部.html">活动 &nbsp; &nbsp;</a></li>
                <li><a href="#">据点 &nbsp; &nbsp; </a></li>
                <li><a href="#">招贴 &nbsp; &nbsp; </a></li>
                <li><a href="#">VIP服务 &nbsp; &nbsp;</a></li>

            </ul> </div>
        <div class="head2">
            <input type="text"id="bady-type"/><img src="find.jpg "id="bady-img"/>
        </div>
    </div>
</div>
</body>
</html>
