<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="javascript">
   function chkpwd() {
       var pwd=document.form1.pwd.value;
       var repwd=document.form1.repwd.value;
       if(pwd!=repwd){
           alert("两次密码不一致");
           return false;
       }
       return ture;
   }
    </script>
    <style type="text/css">
        #jj{
            width: 800px;
            height: 600px;
            margin:50px;
            font-size: large;
            font-weight: bold;

        }
   label{
       list-style: none;
      float:left;
   }
        div{
            margin-top: 50px;
        }
        .foot{
            float: right;
            margin-top: -450px;
        }
        #end {
            width: 200px;
            height: 250px;
            border: 1px solid darkgray;
        }

    </style>
</head>
<body background="1.jpg">
<center>
    <form >
<div id="jj"><h1>用户信息注册：</h1>
    <div align="center">
        <div align="left"><label>用&nbsp;户&nbsp;名：</label><input type="text">（可包含a-z,0-9和下划线）</div>
        <form name="form1" onsubmit="chkpwd(pwd,repwd)">
        <div align="left"><label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label><input type="password">（至少包含六个字符）</div>
            <div align="left"><label>确认密码：</label><input type="password"></div></form>
        <div align="left"><label>电子邮箱：</label><input type="text">（必须包含@字符）</div>
    <div align="left"><label>性&nbsp;&nbsp;&nbsp;别：</label><input type="radio" name="性别" value="默认值"  align="left"><img src="Male.gif">男 &nbsp;
        <input type="radio" name="性别" value="默认值" checked  align="left"><img src="Female.gif">女</div>
        <div align="center"><input type="submit" value="提交" >&nbsp;&nbsp;&nbsp;<input type="reset" value="重填"></div>
    </div>
    <div class="foot">
        <h3><img src="read.gif">阅读贵美网协议<br/></h3>
    <div id="end">
        <h4>欢迎阅读服务条款协议.............</h4>
    </div>
        <p>
       <input type="checkbox" name="select"> 我已阅读 同意使用</p>
    </div>
</div>
    </form>
</center>
</body>
</html>