<!DOCTYPE	html PUBLIC	"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html	xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=gb2312"	/>
 <title>贵美商城</title>
<style>
 div{
	 
	  height:150px;
		 width:1050px;
		 float:left;
	 }
	 .a1{
		 height:50px;
		 width:250px;
		 }
		  .a2{
		 height:50px;
		 width:250px;
			 }
			  .a3{
		 height:50px;
		 width:250px;
			 }
		.b1{
			 height:50px;
		 width:250px;
			 }
		.b2 {
		height:50px;
		 width:250px;
			 }
			 .b3{
				 height:50px;
		 width:250px;
			 } 
		.c1{
				 height:50px;
		 width:250px;
			 } 
			 .c2{
				 height:50px;
		 width:250px;
			 } 
			 .c3{
				 height:50px;
		 width:250px;
			 } 		
	 
</style>
</head>
<body>

        <div>
    	<div class="a1"><img src="images/promote-1.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">惠普商务移动应用英寸笔记本</a>	</div>					
    	<div class="a2"><img src="images/promote-2.jpg" alt="alt" />
        <a href="commoditys_detailInfo.htm">夏新N6 GPS真人语音导航手机 超低特价疯抢	数量有限！</a>	</div>					
    	 <div class="a3"><img src="images/promote-3.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">三星家庭影院 HT-TZ325	 购机送好礼(超值性价比)</a>	</div>
        </div>
        <div>					
    	<div class="b1"><img src="images/laser-pen.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">明基MP512投影机 2899元 送100元京卷 SVGA	2200流明</a></div>						
    	<div class="b2"><img src="images/mouse.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">罗技数据1TB移动鼠标729元开抢了！</a>	</div>					
    	<div class="b3"><img src="images/earphone.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">海森那尔极品耳机绝对不容错过！</a>	</div>
        </div>
        <div>					
    	<div class="c1"><img src="images/wancom.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">亚马逊随时阅读，随时记录，时尚最佳选择！</a></div>
    	<div class="c2"><img src="images/frame.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">优雅相框</a></div>
    	<div class="c3"><img src="images/notebook.jpg" alt="alt" />
    	<a href="commoditys_detailInfo.htm">IBM	2009最新上网本，特色尽显</a>	</div>
        	</div>	
    	
        
 </body>
</html>