<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
   #head{
       background:url("2.jpg") no-repeat;
       width: 1024px;
       height: 150px;
       margin: 0px auto;

   }
    li{
            list-style: none;
            width: 80px;
            height: 25px;
            float:left;

           margin-top: 104px;

        }
      .kk{
         margin-left: -14px;
          text-align: center;
        }

        a:link{
            color: aquamarine;

        }
        a:hover{
         background: url("12.JPG")  ;

            color: cornflowerblue;
        }
        a:active{
            color: orange;
        }
        a:visited{
            color: #000;
            font-size: large;
        }


    </style>
</head>
<body >
<div id="head" >
<div class="kk">
<ul>
    <li><a href="#">首页</a> </li>
    <li><a href="#">电器</a></li>
    <li><a href="#">日用商品</a></li>
    <li><a href="#">手机</a></li>
    <li><a href="#">零食</a></li>
    <li><a href="#">急用品</a></li>
    <li><a href="#">沙发</a></li>
    <li><a href="#">店铺</a></li>
</ul>
</div>
</div>
</body>
</html>