<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #start{
            background: url("99.jpg") no-repeat;
            width: 199px;
            height: 638px;

        }
        li{

            list-style: none;
            margin-left: -1px;


        }

        .a1,.a2,.a3,.a4{
            width: 199px;
            height: 140px;
            margin-top:25px;

        }

        .y{
           color: orange;
            font-size: large;
        }
        .m{
            float: left;
            margin-left: -1px;
        }
    </style>
</head>
<body>
<div id="start">
<div class="a1" >
<ul  >

    <li class="y">家用电器 &nbsp;</li>
    <li class="m">大家电&nbsp;</li>
    <li class="m">洗衣机&nbsp;</li>
    <li class="m">平板电视&nbsp;</li>
    <li class="m">电热水器&nbsp;</li>
    <li class="m">家庭音响&nbsp;</li>
    <li class="m" >热水器&nbsp;</li>
    <li class="m">空调冰箱&nbsp;</li>
    <li class="m">冷柜&nbsp;</li>
    <li class="m">DVD&nbsp;</li>
    <li class="m">电视附件&nbsp;</li>
    <li class="m">电燃气&nbsp;</li>
</ul>
</div>
<div class="a2">
<ul >
    <li class="y">家用电器 &nbsp;</li>
    <li class="m">大家电&nbsp;</li>
    <li class="m">洗衣机&nbsp;</li>
    <li class="m">平板电视&nbsp;</li>
    <li class="m">电热水器&nbsp;</li>
    <li class="m">家庭音响&nbsp;</li>
    <li class="m" >热水器&nbsp;</li>
    <li class="m">空调冰箱&nbsp;</li>
    <li class="m">冷柜&nbsp;</li>
    <li class="m">DVD&nbsp;</li>
    <li class="m">电视附件&nbsp;</li>
    <li class="m">电燃气&nbsp;</li>
</ul>
</div>
<div class="a3" >
<ul >
    <li class="y">家用电器 &nbsp;</li>
    <li class="m">大家电&nbsp;</li>
    <li class="m">洗衣机&nbsp;</li>
    <li class="m">平板电视&nbsp;</li>
    <li class="m">电热水器&nbsp;</li>
    <li class="m">家庭音响&nbsp;</li>
    <li class="m" >热水器&nbsp;</li>
    <li class="m">空调冰箱&nbsp;</li>
    <li class="m">冷柜&nbsp;</li>
    <li class="m">DVD&nbsp;</li>
    <li class="m">电视附件&nbsp;</li>
    <li class="m">电燃气&nbsp;</li>
</ul>
</div>
    <div class="a4" >
    <ul >
        <li class="y">家用电器 &nbsp;</li>
        <li class="m">大家电&nbsp;</li>
        <li class="m">洗衣机&nbsp;</li>
        <li class="m">平板电视&nbsp;</li>
        <li class="m">电热水器&nbsp;</li>
        <li class="m">家庭音响&nbsp;</li>
        <li class="m" >热水器&nbsp;</li>
        <li class="m">空调冰箱&nbsp;</li>
        <li class="m">冷柜&nbsp;</li>
        <li class="m">DVD&nbsp;</li>
        <li class="m">电视附件&nbsp;</li>
        <li class="m">电燃气&nbsp;</li>
    </ul>
</div>
</div>
</body>
</html>